{
  "name": "Telegram Clone",
  "short_name": "TG Clone",
  "start_url": "chat.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0088cc",
  "icons": [
    {
      "src": "Screenshot_20260814-023212~2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
